
================================================================================
1. 앱 기본 정보
================================================================================

앱 이름: 
나만의 메모장


앱 컨셉 (한 문장):
오프라인에서도 사용 가능한 간편 메모 앱


주요 사용 상황:
예) 일상 메모, 아이디어 기록, 촬영 포인트 리스트 등



================================================================================
2. 핵심 기능
================================================================================

[메모 기본 기능]
□ 메모 추가하기
□ 메모 수정하기
□ 메모 삭제하기
□ 메모 목록 보기

[PWA 필수 기능]
□ 오프라인 작동
□ 홈 화면 설치
□ 데이터 저장 (localStorage)

[추가 기능 3가지]
□ 다크모드
□ 클립보드 복사
□ 공유 기능


================================================================================
3. 화면 구성 (간단히 그리기 또는 설명)
================================================================================

[메인 화면]


[메모 작성/수정 화면]


================================================================================
4. 디자인 컨셉
================================================================================

색상:
- 메인 컬러: #2C6E49포레스트그린), #1B4D33(딥포레스트), #4C9970(라이트그린)


- 서브 컬러: #E0A84B(엠버골드), #F4F1EC(크림베이지), #D45A3A(코럴레드)


- 다크모드 배경:  #1E1E1E (검정)



폰트:
나눔고딕, 맑은고딕, Pretendard


분위기:
심플하고 깔끔한, 따뜻한 느낌, 모던한


================================================================================
5. 추가하고 싶은 기능 (선택사항)
================================================================================

□ 검색 기능
□ 메모 정렬 (최신순, 오래된순)
□ 카테고리/태그
□ 즐겨찾기
□ 메모 개수 표시
□ 중요 메모 고정
□ 기타: ________________


================================================================================
6. 데이터 구조 (간단히 - 어려우면 클로드챗봇에게 만들고 싶은 화면 알려주고 질문)
================================================================================

메모 한 개의 정보:
{
  id: "uuid-v4",
  title: "메모 제목",          // 첫 줄 자동 추출
  content: "메모 내용",
  is_starred: false,           // 즐겨찾기 별
  font_size: 16,               // 글자 크기 (메뉴에서 변경)
  created_at: "2024-12-25T09:00:00Z",
  updated_at: "2024-12-25T14:30:00Z",  // 저장 시점
  
  // 태그
  tags: ["태그1", "태그2"],
  
  // 첨부파일 (카메라/녹음)
  attachments: [
    {
      id: "uuid-v4",
      type: "image",           // "image" | "audio" | "video"
      url: "https://...",
      created_at: "2024-12-25T09:05:00Z"
    }
  ]
}

================================================================================
작성 팁
================================================================================

✓ 너무 복잡하게 생각하지 말기
✓ 일단 기본 기능 중심으로
✓ 화면은 손그림도 OK










